events {
	worker_connections 1024;
}
http {
	server {
		listen 443 ssl;
		server_name localhost;

		ssl_protocols  TLSv1.3;
		ssl_certificate /etc/nginx/slammari.crt;
		ssl_certificate_key /etc/nginx/slammari.key;
		root /var/www/html;
		index index.php; 

		location / {
			try_files $uri $uri/ =404;
		}
		
		location ~ \.php$ {
			include snippets/fastcgi-php.conf;

			fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
			fastcgi_pass wordpress:9000;
		}
	}
}